<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>idea使用Maven创建SpringMVC项目详解 | 蓝桦枫玥のブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="蓝桦枫玥のブログ" />
  
  <meta name="description" content="具体创建过程如下： 使用快速创建maven项目 输入初试包的名称以及项目名 选择maven，这里推荐使用本地安装的maven，如果你没有代理的话，创建项目容易超时，初次使用maven时应注意在初始化的时候至少有28个以上文件才算初始化成功，保证今后创建的项目不会出错 这里输入的项目名应该和一开始输入的名字保持一致，不然在项目运行时会出现两个项目 1是初始化后的文件目录结构，这并不是Spring项目">
<meta property="og:type" content="article">
<meta property="og:title" content="idea使用Maven创建SpringMVC项目详解">
<meta property="og:url" content="http://lanhuafengyue.github.io/2020/01/28/blog5/index.html">
<meta property="og:site_name" content="蓝桦枫玥のブログ">
<meta property="og:description" content="具体创建过程如下： 使用快速创建maven项目 输入初试包的名称以及项目名 选择maven，这里推荐使用本地安装的maven，如果你没有代理的话，创建项目容易超时，初次使用maven时应注意在初始化的时候至少有28个以上文件才算初始化成功，保证今后创建的项目不会出错 这里输入的项目名应该和一开始输入的名字保持一致，不然在项目运行时会出现两个项目 1是初始化后的文件目录结构，这并不是Spring项目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic1.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic2.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic3.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic4.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic5.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic6.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic7.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic8.png">
<meta property="og:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic9.png">
<meta property="article:published_time" content="2020-01-28T09:49:56.000Z">
<meta property="article:modified_time" content="2020-05-24T02:30:24.152Z">
<meta property="article:author" content="蓝桦枫玥">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lanhuafengyue.github.io/2020/01/28/blog5/pic1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">蓝桦枫玥のブログ</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        蓝桦枫玥のブログ
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一枚小菜鸡的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="蓝桦枫玥" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" ">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="1041206340" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-blog5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      idea使用Maven创建SpringMVC项目详解
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/java/">java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>具体创建过程如下：</p>
<p>使用快速创建maven项目<br><img src="/2020/01/28/blog5/pic1.png"></p>
<p>输入初试包的名称以及项目名<br><img src="/2020/01/28/blog5/pic2.png"></p>
<p>选择maven，这里推荐使用本地安装的maven，如果你没有代理的话，创建项目容易超时，初次使用maven时应注意在初始化的时候至少有28个以上文件才算初始化成功，保证今后创建的项目不会出错<br><img src="/2020/01/28/blog5/pic3.png"></p>
<p>这里输入的项目名应该和一开始输入的名字保持一致，不然在项目运行时会出现两个项目<br><img src="/2020/01/28/blog5/pic4.png"></p>
<p>1是初始化后的文件目录结构，这并不是Spring项目，只是一个简单的maven项目而已，2是配置文件，在这个文件我们可以添加所使用的依赖，当然使用dependence标签，我们可以在 <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a> 找到我们所需要的任何依赖，直接复制进去就可以了，3如果你是第一次使用maven那么创建速度会很慢，等一段时间就好了，第一次加载完成后一定要查看自己的仓库文件大于等于28个为正常，文件数目不对需要重新创建项目重复上述步骤，直到成功<br><img src="/2020/01/28/blog5/pic5.png"></p>
<p>在main文件下创建resources文件夹，然后改成Resources Root<br><img src="/2020/01/28/blog5/pic6.png"></p>
<p>先在pom.xml文件中添加spring-webmvc依赖，然后在 resources创建META-INF文件夹，在这个文件夹低下创建spring config，命名为applicationContext.xml<br><img src="/2020/01/28/blog5/pic7.png"></p>
<p>打开applicationContext.xml文件，按照提示创建点击ok，到此为止一个Spring项目就算搭建完成了<br><img src="/2020/01/28/blog5/pic8.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;现在是这是Spring创建完成后测试代码</span><br><span class="line">Hello.java</span><br><span class="line">package com.hello;</span><br><span class="line"></span><br><span class="line">public class Hello &#123;</span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void show()&#123;</span><br><span class="line">        System.out.println(&quot;hello &quot;+name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Main.java</span><br><span class="line">package com.hello;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        ApplicationContext context &#x3D; new ClassPathXmlApplicationContext(&quot;META-INF&#x2F;applicationContext.xml&quot;);</span><br><span class="line">        Hello hello &#x3D; (Hello)context.getBean(&quot;hello&quot;);</span><br><span class="line">        hello.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">applicationContext.xml</span><br><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">       xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans.xsd&quot;&gt;</span><br><span class="line">        &lt;bean id&#x3D;&quot;hello&quot; class&#x3D;&quot;com.hello.Hello&quot;&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;name&quot; value&#x3D;&quot;spring&quot; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;bean&gt;</span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>
<p>点击运行出现以下内容表示Spring项目搭建完成<br><img src="/2020/01/28/blog5/pic9.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月24日 10:30</p>
        <p>原始链接： <a class="post-url" href="/2020/01/28/blog5/" title="idea使用Maven创建SpringMVC项目详解">http://lanhuafengyue.github.io/2020/01/28/blog5/</a></p>
        <footer>
            <a href="http://lanhuafengyue.github.io">
                <img src="/images/logo.png" alt="蓝桦枫玥">
                蓝桦枫玥
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝奶茶
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lanhuafengyue.github.io/2020/01/28/blog5/&title=《idea使用Maven创建SpringMVC项目详解》 — 蓝桦枫玥のブログ&pic=http://lanhuafengyue.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lanhuafengyue.github.io/2020/01/28/blog5/&title=《idea使用Maven创建SpringMVC项目详解》 — 蓝桦枫玥のブログ&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lanhuafengyue.github.io/2020/01/28/blog5/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《idea使用Maven创建SpringMVC项目详解》 — 蓝桦枫玥のブログ&url=http://lanhuafengyue.github.io/2020/01/28/blog5/&via=http://lanhuafengyue.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lanhuafengyue.github.io/2020/01/28/blog5/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lanhuafengyue.github.io/2020/01/28/blog5/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Spring/" class="color2">Spring</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/04/26/blog6/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java Junit5单元测试
        
      </span>
    </a>
  
  
    <a href="/2020/01/28/blog2/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Matlab跟Octave快速入门以及常用命令总结</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="blog5" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvjfY9nI';
        var conf = '5adde135135c5c6067d56b66f7014ddf';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank"></a>
      &copy; 2021 蓝桦枫玥<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://lanhuafengyue.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/java/">java</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>