<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java Junit5单元测试 | 蓝桦枫玥のブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="蓝桦枫玥のブログ" />
  
  <meta name="description" content="1.Junit5常用注解   注解 描述    @Test 表示方法是一种测试方法。 与 JUnit 4 的@Test 注解不同，此注释不会声明任何属性   @ParameterizedTest 表示方法是参数化测试   @RepeatedTest 表示方法是重复测试模板   @TestFactory 表示方法是动态测试的测试工程   @TestInstance 用于配置测试实例生命周期   @T">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Junit5单元测试">
<meta property="og:url" content="http://lanhuafengyue.github.io/2020/04/26/blog6/index.html">
<meta property="og:site_name" content="蓝桦枫玥のブログ">
<meta property="og:description" content="1.Junit5常用注解   注解 描述    @Test 表示方法是一种测试方法。 与 JUnit 4 的@Test 注解不同，此注释不会声明任何属性   @ParameterizedTest 表示方法是参数化测试   @RepeatedTest 表示方法是重复测试模板   @TestFactory 表示方法是动态测试的测试工程   @TestInstance 用于配置测试实例生命周期   @T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-26T09:50:02.000Z">
<meta property="article:modified_time" content="2020-05-24T02:31:50.144Z">
<meta property="article:author" content="蓝桦枫玥">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">蓝桦枫玥のブログ</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        蓝桦枫玥のブログ
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一枚小菜鸡的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="蓝桦枫玥" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" ">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="1041206340" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-blog6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java Junit5单元测试
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/java/">java</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="1-Junit5常用注解"><a href="#1-Junit5常用注解" class="headerlink" title="1.Junit5常用注解"></a>1.Junit5常用注解</h2><table>
<thead>
<tr>
<th>注解</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>@Test</td>
<td align="left">表示方法是一种测试方法。 与 JUnit 4 的@Test 注解不同，此注释不会声明任何属性</td>
</tr>
<tr>
<td>@ParameterizedTest</td>
<td align="left">表示方法是参数化测试</td>
</tr>
<tr>
<td>@RepeatedTest</td>
<td align="left">表示方法是重复测试模板</td>
</tr>
<tr>
<td>@TestFactory</td>
<td align="left">表示方法是动态测试的测试工程</td>
</tr>
<tr>
<td>@TestInstance</td>
<td align="left">用于配置测试实例生命周期</td>
</tr>
<tr>
<td>@TestTemplate</td>
<td align="left">表示方法是为多次调用的测试用例的模板</td>
</tr>
<tr>
<td>@DisplayName</td>
<td align="left">为测试类或者测试方法自定义一个名称</td>
</tr>
<tr>
<td>@BeforeEach</td>
<td align="left">表示方法在每个测试方法运行前都会运行</td>
</tr>
<tr>
<td>@AfterEach</td>
<td align="left">表示方法在每个测试方法运行之后都会运行</td>
</tr>
<tr>
<td>@BeforeAll</td>
<td align="left">表示方法在所有测试方法之前运行</td>
</tr>
<tr>
<td>@AfterAll</td>
<td align="left">表示方法在所有测试方法之后运行</td>
</tr>
<tr>
<td>@Nested</td>
<td align="left">表示带注解的类是嵌套的非静态测试类,@BeforeAll 和@AfterAll 方法不能直接在@Nested 测试类中使用，除非修改测试实例生命周期。</td>
</tr>
<tr>
<td>@Tag</td>
<td align="left">用于在类或方法级别声明用于过滤测试的标记</td>
</tr>
<tr>
<td>@Disabled</td>
<td align="left">用于禁用测试类或测试方法</td>
</tr>
<tr>
<td>@ExtendWith</td>
<td align="left">用于注册自定义扩展，该注解可以继承</td>
</tr>
</tbody></table>
<h2 id="2-断言"><a href="#2-断言" class="headerlink" title="2.断言"></a>2.断言</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import static java.time.Duration.ofMillis;</span><br><span class="line">import static java.time.Duration.ofMinutes;</span><br><span class="line">import static org.junit.jupiter.api.Assertions.*;</span><br><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line">class Assert &#123;</span><br><span class="line">    @Test</span><br><span class="line">    void standardAssertions() &#123;</span><br><span class="line">        assertEquals(2, 2);</span><br><span class="line">        assertEquals(4, 4, &quot;error message&quot;);</span><br><span class="line">        assertTrue(2 &#x3D;&#x3D; 2, () -&gt; &quot;error message&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void groupedAssertions() &#123;</span><br><span class="line">        &#x2F;&#x2F;分组断言，执行分组中所有断言，分组中任何一个断言错误都会一起报告</span><br><span class="line">        assertAll(&quot;person&quot;,</span><br><span class="line">            () -&gt; assertEquals(&quot;John&quot;, &quot;John&quot;),</span><br><span class="line">            () -&gt; assertEquals(&quot;Doe&quot;, &quot;Doe&quot;)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void dependentAssertions() &#123;</span><br><span class="line">        &#x2F;&#x2F;分组断言</span><br><span class="line">        assertAll(&quot;properties&quot;,</span><br><span class="line">            () -&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; 在代码块中，如果断言失败，后面的代码将不会运行</span><br><span class="line">                String firstName &#x3D; &quot;John&quot;;</span><br><span class="line">                assertNotNull(firstName);</span><br><span class="line">                &#x2F;&#x2F; 只有前一个断言通过才会运行</span><br><span class="line">                assertAll(&quot;first name&quot;,</span><br><span class="line">                    () -&gt; assertTrue(firstName.startsWith(&quot;J&quot;)),</span><br><span class="line">                    () -&gt; assertTrue(firstName.endsWith(&quot;n&quot;))</span><br><span class="line">                );</span><br><span class="line">            &#125;,</span><br><span class="line">            () -&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; 分组断言，不会受到first Name代码块的影响，所以即使上面的断言执行失败，这里的依旧会执行</span><br><span class="line">                String lastName &#x3D; &quot;Doe&quot;;</span><br><span class="line">                assertNotNull(lastName);</span><br><span class="line">                &#x2F;&#x2F; 只有前一个断言通过才会运行</span><br><span class="line">                assertAll(&quot;last name&quot;,</span><br><span class="line">                    () -&gt; assertTrue(lastName.startsWith(&quot;D&quot;)),</span><br><span class="line">                    () -&gt; assertTrue(lastName.endsWith(&quot;e&quot;))</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void exceptionTesting() &#123;</span><br><span class="line">        &#x2F;&#x2F;断言异常，抛出指定的异常，测试才会通过</span><br><span class="line">        Throwable exception &#x3D; assertThrows(IllegalArgumentException.class, () -&gt; &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;a message&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        assertEquals(&quot;a message&quot;, exception.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void timeoutNotExceeded() &#123;</span><br><span class="line">        &#x2F;&#x2F; 断言超时</span><br><span class="line">        assertTimeout(ofMinutes(2), () -&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 完成任务小于2分钟时，测试通过。</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void timeoutNotExceededWithResult() &#123;</span><br><span class="line">        &#x2F;&#x2F; 断言成功并返回结果</span><br><span class="line">        String actualResult &#x3D; assertTimeout(ofMinutes(2), () -&gt; &#123;</span><br><span class="line">            return &quot;result&quot;;</span><br><span class="line">        &#125;);</span><br><span class="line">        assertEquals(&quot;result&quot;, actualResult);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void timeoutExceeded() &#123;</span><br><span class="line">        &#x2F;&#x2F; 断言超时，会在任务执行完毕后才返回，也就是1000毫秒后返回结果</span><br><span class="line">        assertTimeout(ofMillis(10), () -&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 执行任务花费时间1000毫秒</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void timeoutExceededWithPreemptiveTermination() &#123;</span><br><span class="line">        &#x2F;&#x2F; 断言超时，如果在10毫秒内任务没有执行完毕，会立即返回断言失败，不会等到1000毫秒后</span><br><span class="line">        assertTimeoutPreemptively(ofMillis(10), () -&gt; &#123;</span><br><span class="line">            Thread.sleep(1000);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>此实例可以看做是一个模板，在实际进行断言测试时，直接套用即可</em></strong></p>
<h2 id="3-假设测试"><a href="#3-假设测试" class="headerlink" title="3.假设测试"></a>3.假设测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import static org.junit.jupiter.api.Assumptions.assumeFalse;</span><br><span class="line">import static org.junit.jupiter.api.Assumptions.assumeTrue;</span><br><span class="line">import static org.junit.jupiter.api.Assumptions.assumingThat;</span><br><span class="line"></span><br><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line">class Assumption &#123;</span><br><span class="line">         @Test</span><br><span class="line">        void assumeTrueTest() &#123;</span><br><span class="line">             &#x2F;&#x2F;如果假设传入的值为True，那么就会执行后面测试，否则直接停止执行</span><br><span class="line">            assumeTrue(false);</span><br><span class="line">            System.out.println(&quot;This will not be implemented.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Test</span><br><span class="line">        void assumeFalseTest() &#123;</span><br><span class="line">            &#x2F;&#x2F;如果假设传入的值为false，那么就会执行后面测试，否则直接停止执行</span><br><span class="line">            assumeFalse(true);</span><br><span class="line">            System.out.println(&quot;This will not be implemented.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Test</span><br><span class="line">        void assumingThatTest() &#123;</span><br><span class="line">            &#x2F;&#x2F;assumingThat​(boolean assumption, Executable executable)</span><br><span class="line">            &#x2F;&#x2F;assumingThat 接受一个boolean值assumption，如果assumption为true，那么将会执行executable，否则不会执行，</span><br><span class="line">            &#x2F;&#x2F;但是assumingThat即使为false也不会影响后续代码的执行，他和assumeFalse和assumeTrue不同，assumingThat只</span><br><span class="line">            &#x2F;&#x2F;决定Executable是否执行，Executable是一个函数式接口，接受一个没有参数和返回值的方法。</span><br><span class="line">            assumingThat(false,</span><br><span class="line">                () -&gt; &#123;</span><br><span class="line">                    System.out.println(&quot;This will not be implemented.&quot;);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#x2F;&#x2F;下面的输出将会执行</span><br><span class="line">            System.out.println(&quot;This will be implemented.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>此实例可以看做是一个模板，在实际进行假设测试时，直接套用即可</em></strong></p>
<h2 id="4-条件测试"><a href="#4-条件测试" class="headerlink" title="4.条件测试"></a>4.条件测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line">import org.junit.jupiter.api.condition.DisabledOnJre;</span><br><span class="line">import org.junit.jupiter.api.condition.EnabledIfEnvironmentVariable;</span><br><span class="line">import org.junit.jupiter.api.condition.EnabledIfSystemProperty;</span><br><span class="line">import org.junit.jupiter.api.condition.EnabledOnJre;</span><br><span class="line">import org.junit.jupiter.api.condition.EnabledOnOs;</span><br><span class="line">import org.junit.jupiter.api.condition.JRE;</span><br><span class="line">import org.junit.jupiter.api.condition.OS;</span><br><span class="line">class Condition &#123;</span><br><span class="line">    @Test</span><br><span class="line">    @EnabledOnJre(JRE.JAVA_8) &#x2F;&#x2F;java8 环境下运行</span><br><span class="line">    void javaRuntimeConditions() &#123;</span><br><span class="line">        System.out.println(&quot;JAVA 8&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    @DisabledOnJre(JRE.JAVA_8) &#x2F;&#x2F;除了java8其他的环境都会运行</span><br><span class="line">    void notONJava8() &#123;</span><br><span class="line">        &#x2F;&#x2F; 这段代码将不会运行在java8中</span><br><span class="line">        System.out.println(&quot;It will not run on Java8.&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    @EnabledOnOs(OS.LINUX) &#x2F;&#x2F;Linux系统下运行</span><br><span class="line">    void operatingSystemConditions() &#123;</span><br><span class="line">        System.out.println(&quot;Running under Linux&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    @EnabledIfSystemProperty(named &#x3D; &quot;os.arch&quot;, matches &#x3D; &quot;.*64.*&quot;)</span><br><span class="line">    void systemPropertyConditions() &#123;</span><br><span class="line">        &#x2F;&#x2F;在64位虚拟机下运行</span><br><span class="line">        System.out.println(&quot;Running on a 64 bit system&quot;);</span><br><span class="line">        &#x2F;&#x2F;输出JVM参数列表</span><br><span class="line">        System.out.println(System.getProperties());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    @EnabledIfEnvironmentVariable(named &#x3D; &quot;USER&quot;, matches &#x3D; &quot;shiyanlou&quot;)</span><br><span class="line">    void environmentVariableConditions() &#123;</span><br><span class="line">        &#x2F;&#x2F;输出环境变量参数列表</span><br><span class="line">        System.out.println(System.getenv());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>不常用</em></strong></p>
<h2 id="5-Disabled注解"><a href="#5-Disabled注解" class="headerlink" title="5.@Disabled注解"></a>5.@Disabled注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.jupiter.api.Disabled;</span><br><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line"></span><br><span class="line">class DisabledTest &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    &#x2F;&#x2F;使用@Disabled注解关闭</span><br><span class="line">    @Disabled</span><br><span class="line">    void disabled() &#123;</span><br><span class="line">        System.out.println(&quot;Not running&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void open() &#123;</span><br><span class="line">        System.out.println(&quot;running&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>从运行结果可以看出，使用@Disabled注解的函数没有被执行</em></strong></p>
<h2 id="6-Tag注解"><a href="#6-Tag注解" class="headerlink" title="6.@Tag注解"></a>6.@Tag注解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.jupiter.api.Tag;</span><br><span class="line">import org.junit.jupiter.api.Test;</span><br><span class="line">class TagTest &#123;</span><br><span class="line">    @Test</span><br><span class="line">    @Tag(&quot;tag1&quot;)</span><br><span class="line">    void tag1() &#123;</span><br><span class="line">        System.out.println(&quot;Tag1 Test&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Test</span><br><span class="line">    @Tag(&quot;tag2&quot;)</span><br><span class="line">    void tag2() &#123;</span><br><span class="line">        System.out.println(&quot;Tag2 test&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>在程序执行时，可以对测试用例进行选择</em></strong></p>
<h2 id="7-重复测试"><a href="#7-重复测试" class="headerlink" title="7.重复测试"></a>7.重复测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.jupiter.api.DisplayName;</span><br><span class="line">import org.junit.jupiter.api.RepeatedTest;</span><br><span class="line">import org.junit.jupiter.api.RepetitionInfo;</span><br><span class="line">import org.junit.jupiter.api.TestInfo;</span><br><span class="line">&#x2F;&#x2F;重复测试</span><br><span class="line">class Repeated &#123;</span><br><span class="line">    &#x2F;&#x2F;自定义重复测试的显示名称</span><br><span class="line">    @RepeatedTest(value&#x3D;10,name&#x3D;&quot;&#123;displayName&#125;--&gt;&#123;currentRepetition&#125;&#x2F;&#123;totalRepetitions&#125;&quot;)</span><br><span class="line">    @DisplayName(&quot;repeatTest&quot;)</span><br><span class="line">    void repeatedTest(TestInfo testInfo,RepetitionInfo repetitionInfo) &#123;</span><br><span class="line">        &#x2F;&#x2F;我们可以通过TestInfo在测试中获取测试的相关信息，比如输出自定义的测试名</span><br><span class="line">        System.out.println(testInfo.getDisplayName());</span><br><span class="line">        &#x2F;&#x2F;输出当前重复次数</span><br><span class="line">        System.out.println(&quot;currentRepetition:&quot;+repetitionInfo.getCurrentRepetition());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>@RepeatedTest默认的显示格式是repetition {currentRepetition} of {totalRepetitions} 如果需要更改显示格式需要在@RepeatedTest注解上添加name {displayName} 表示测试的名字 {currentRepetition}表示测试的次数{totalRepetitions}表示需要测试的次数，在@RepeatedTest注解添加value属性能够指定测试次数</em></strong></p>
<h2 id="8-参数化测试"><a href="#8-参数化测试" class="headerlink" title="8.参数化测试"></a>8.参数化测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line">import java.util.stream.Stream;</span><br><span class="line"></span><br><span class="line">import org.junit.jupiter.api.extension.ExtensionContext;</span><br><span class="line">import org.junit.jupiter.params.ParameterizedTest;</span><br><span class="line">import org.junit.jupiter.params.provider.Arguments;</span><br><span class="line">import org.junit.jupiter.params.provider.ArgumentsProvider;</span><br><span class="line">import org.junit.jupiter.params.provider.ArgumentsSource;</span><br><span class="line">import org.junit.jupiter.params.provider.CsvSource;</span><br><span class="line">import org.junit.jupiter.params.provider.EnumSource;</span><br><span class="line">import org.junit.jupiter.params.provider.ValueSource;</span><br><span class="line"></span><br><span class="line">class ParameterTest &#123;</span><br><span class="line"></span><br><span class="line">    @ParameterizedTest</span><br><span class="line">    @ValueSource(strings&#x3D; &#123;&quot;lan&quot;,&quot;hua&quot;,&quot;feng&quot;,&quot;yue&quot;&#125;)</span><br><span class="line">    void parameter(String args) &#123;</span><br><span class="line">        System.out.println(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ParameterizedTest</span><br><span class="line">    &#x2F;&#x2F;使用names制定需要的枚举常量</span><br><span class="line">    @EnumSource(value &#x3D; TimeUnit.class, names &#x3D; &#123; &quot;DAYS&quot;, &quot;HOURS&quot; &#125;)</span><br><span class="line">    void enumSource(TimeUnit timeUnit) &#123;</span><br><span class="line">        System.out.println(timeUnit.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @ParameterizedTest</span><br><span class="line">    @CsvSource(&#123; &quot;shi, 1&quot;, &quot;yan, 2&quot;, &quot;&#39;lou, plus&#39;, 3&quot; &#125;)</span><br><span class="line">    void csvSource(String first, int second) &#123;</span><br><span class="line">        System.out.println(first+&quot;---&quot;+second);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @ParameterizedTest</span><br><span class="line">    @ArgumentsSource(MyArgumentsProvider.class)</span><br><span class="line">    void argumentsSource(String argument) &#123;</span><br><span class="line">        System.out.print(argument);;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static class MyArgumentsProvider implements ArgumentsProvider &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public Stream&lt;? extends Arguments&gt; provideArguments(ExtensionContext context) &#123;</span><br><span class="line">            return Stream.of(&quot;shi-&quot;, &quot;yan-&quot;, &quot;lou\n&quot;).map(Arguments::of);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数注解</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>@ValueSource</td>
<td align="left">允许指定单个文字值数组，并且只能用于为每个参数化测试调用提供单个参数</td>
</tr>
<tr>
<td>@EnumSource</td>
<td align="left">提供了一种使用 Enum 常量的便捷方法</td>
</tr>
<tr>
<td>@MethodSource</td>
<td align="left">允许引用测试类或外部类的一个或多个工厂方法返回值必须是一个 Stream、Iterable、Iterator 或者参数数组。</td>
</tr>
<tr>
<td>@CsvSource</td>
<td align="left">允许将参数列表定义为以逗号分隔的值</td>
</tr>
</tbody></table>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月24日 10:31</p>
        <p>原始链接： <a class="post-url" href="/2020/04/26/blog6/" title="Java Junit5单元测试">http://lanhuafengyue.github.io/2020/04/26/blog6/</a></p>
        <footer>
            <a href="http://lanhuafengyue.github.io">
                <img src="/images/logo.png" alt="蓝桦枫玥">
                蓝桦枫玥
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝奶茶
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lanhuafengyue.github.io/2020/04/26/blog6/&title=《Java Junit5单元测试》 — 蓝桦枫玥のブログ&pic=http://lanhuafengyue.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lanhuafengyue.github.io/2020/04/26/blog6/&title=《Java Junit5单元测试》 — 蓝桦枫玥のブログ&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lanhuafengyue.github.io/2020/04/26/blog6/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java Junit5单元测试》 — 蓝桦枫玥のブログ&url=http://lanhuafengyue.github.io/2020/04/26/blog6/&via=http://lanhuafengyue.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lanhuafengyue.github.io/2020/04/26/blog6/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lanhuafengyue.github.io/2020/04/26/blog6/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Junit5%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">1.Junit5常用注解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E6%96%AD%E8%A8%80"><span class="post-toc-text">2.断言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E5%81%87%E8%AE%BE%E6%B5%8B%E8%AF%95"><span class="post-toc-text">3.假设测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="post-toc-text">4.条件测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-Disabled%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">5.@Disabled注解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Tag%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">6.@Tag注解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-%E9%87%8D%E5%A4%8D%E6%B5%8B%E8%AF%95"><span class="post-toc-text">7.重复测试</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-%E5%8F%82%E6%95%B0%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="post-toc-text">8.参数化测试</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/24/blog7/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Math、Numpy、Scipy库速查（字典）
        
      </span>
    </a>
  
  
    <a href="/2020/01/28/blog5/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">idea使用Maven创建SpringMVC项目详解</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="blog6" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvjfY9nI';
        var conf = '5adde135135c5c6067d56b66f7014ddf';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank"></a>
      &copy; 2021 蓝桦枫玥<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://lanhuafengyue.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/java/">java</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>