<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的大学四年生活 | 蓝桦枫玥のブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="蓝桦枫玥のブログ" />
  
  <meta name="description" content="刚入大学，我也是怀着跟你们一样同样的心情步入的大学校门，军训，学生会，社团，我可以说可以体验的东西我在大一的时候都体验了一把，跟我在同一所学校读书的人可能没有人能够有比我更深的体会。 我在10月的时候加入了校学生会宣传部，我也加了唯一的一个社团，心理协会，这个社团你们可能没有听说过吧，不过并不重要。可以说我大一整个一年的精力都在这些地方进行了输出，旷课，逃课，挂科，我都经历过。没有任何的实体感每一">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学四年生活">
<meta property="og:url" content="http://lanhuafengyue.github.io/2020/01/01/blog3/index.html">
<meta property="og:site_name" content="蓝桦枫玥のブログ">
<meta property="og:description" content="刚入大学，我也是怀着跟你们一样同样的心情步入的大学校门，军训，学生会，社团，我可以说可以体验的东西我在大一的时候都体验了一把，跟我在同一所学校读书的人可能没有人能够有比我更深的体会。 我在10月的时候加入了校学生会宣传部，我也加了唯一的一个社团，心理协会，这个社团你们可能没有听说过吧，不过并不重要。可以说我大一整个一年的精力都在这些地方进行了输出，旷课，逃课，挂科，我都经历过。没有任何的实体感每一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T09:48:35.000Z">
<meta property="article:modified_time" content="2020-05-24T02:27:46.292Z">
<meta property="article:author" content="蓝桦枫玥">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">蓝桦枫玥のブログ</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        蓝桦枫玥のブログ
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一枚小菜鸡的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="蓝桦枫玥" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" ">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="1041206340" target="_blank" ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-blog3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      我的大学四年生活
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>刚入大学，我也是怀着跟你们一样同样的心情步入的大学校门，军训，学生会，社团，我可以说可以体验的东西我在大一的时候都体验了一把，跟我在同一所学校读书的人可能没有人能够有比我更深的体会。</p>
<p>我在10月的时候加入了校学生会宣传部，我也加了唯一的一个社团，心理协会，这个社团你们可能没有听说过吧，不过并不重要。可以说我大一整个一年的精力都在这些地方进行了输出，旷课，逃课，挂科，我都经历过。没有任何的实体感每一天可以说就是这么的颓废，现在回头想想不知道自己大一究竟在干什么，你们可能体会不到吧，等你们大四的时候回忆回忆自己的大一大二，估计跟我一样的感受。</p>
<p>我先来说一下，我在学生会得到了什么，当然答案显而易见，只有一纸证书，证明你在这里待过。如果你说我在说谎的话，我可以很明确的告诉你，我没有，我玩了学校一年的相机跟设备，玩的很开心。我可以很明白的说，我大一的时候几乎就没有学习过吧，对这个行业，对这个专业完全的小白，你不要觉得我现在编程什么的都还凑活，都是在后续的努力追上来的。</p>
<p>我当初在大一下学期就决定离开了学生会，不会再在这个地方浪费我一年的时间了，即使给我再多的好处，意义并不是很大，经过我四年的观察，我发现我的决定是非常正确的。</p>
<p>这一年我选择留在了社团，原因很简单，这个社团有一个独立的办公室（教辅楼四楼，宿舍环境你们懂吧），并且门的钥匙就在我的手上，我可以随时过去，学习，补习，这才赶上很多专业课，并且我在大二的上个学期就开始着手准备考研，虽然我并不知道这是个什么，每天看着某网红老师的相声，但是也是这个吧，我知道了我为什么要提升学历，为了什么去考研。</p>
<p>大二上学期，我补习了C语言，数据结构这两门课，我在学习过程中并不清楚这两门课程会给我的就业，我的专业带来什么，因为我当时只有一个念头，就是把浪费的大一一年的时间补习回来，不出意外，我大二上学期的努力也算得到了一些回报，成功的捡回了一些基础，但是我当时并不知道，算法是什么，这个究竟有什么用，换句话说，我只是进行了学习，盲目的学习。</p>
<p>每个人都会有迷茫期，我也不意外，只不过我可以说很幸运，2017年我决定的考研，当时我的目标很大，也很明确，北理工这样的顶级名校吧。在一系列的准备中，我清楚的感觉到了自身与一本学校的学生，跟985，211学校的差距，我当时感到很后悔，很后悔来到这个地方，但是我现在回想起来，其实也不算后悔，周围的老师对我有过一定的帮助。</p>
<p>大二的下学期我才知道算法这个东西，知道了蓝桥杯，知道了许许多多的一系列知名的算法比赛，我也是在大二下学期开始有想法参与这些比赛中。</p>
<p>大二的一年可以说是我的转折点，我接触了非常多的东西跟许多的新鲜事物，数学建模，程序竞赛，人工智能，区块链等等。这一年我除了对人工智能一知半解以外，对其他基本上了解的相对深入，大二下学期，我参加了数学建模，在暑假，因为我一个同学的原因，我接触到了对区块链了解更深入的研发团队，并且去亲自体会了他们的交流大会，虽然我是个小白，被同学被迫拉着过去的。但是我也学习了很多东西，认识了真正的大牛，也了解了市场，这个团队区块链项目现在你在github上也可以搜索到EOS-FORCE，有兴趣的可以看一看。</p>
<p>大三一年我基本都是活跃在竞赛中，蓝桥杯，数学建模比赛，河北省程序设计比赛，还有数学竞赛，基本上学校里我能参加的，知道多会儿能参加的我基本上都有参与。至于结果，我想大多数人都知道吧，数学竞赛省一，河北省程序设计比赛省三，外加一个失误严重的蓝桥杯省三，这基本上就是我大学过程中的全部竞赛了。除了参加比赛，我剩下的时间都复习考研了，我目标也很明确。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月24日 10:27</p>
        <p>原始链接： <a class="post-url" href="/2020/01/01/blog3/" title="我的大学四年生活">http://lanhuafengyue.github.io/2020/01/01/blog3/</a></p>
        <footer>
            <a href="http://lanhuafengyue.github.io">
                <img src="/images/logo.png" alt="蓝桦枫玥">
                蓝桦枫玥
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝奶茶
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lanhuafengyue.github.io/2020/01/01/blog3/&title=《我的大学四年生活》 — 蓝桦枫玥のブログ&pic=http://lanhuafengyue.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lanhuafengyue.github.io/2020/01/01/blog3/&title=《我的大学四年生活》 — 蓝桦枫玥のブログ&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lanhuafengyue.github.io/2020/01/01/blog3/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我的大学四年生活》 — 蓝桦枫玥のブログ&url=http://lanhuafengyue.github.io/2020/01/01/blog3/&via=http://lanhuafengyue.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lanhuafengyue.github.io/2020/01/01/blog3/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lanhuafengyue.github.io/2020/01/01/blog3/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/经验/" class="color3">经验</a>
      
    <a href="/tags/大学/" class="color3">大学</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/01/22/blog4/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          英语一大作文模板（万能）
        
      </span>
    </a>
  
  
    <a href="/2019/11/05/blog1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">考研！对于二本三本的学生来说什么时间开始复习更合适？</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="blog3" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvjfY9nI';
        var conf = '5adde135135c5c6067d56b66f7014ddf';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank"></a>
      &copy; 2021 蓝桦枫玥<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://lanhuafengyue.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/java/">java</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 20px;">大学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 20px;">经验</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>